{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "removeComments": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}
